is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab_4_madlibs_1_Treywalk33
build_property.ProjectDir = C:\Users\Public\Desktop\my-code-dir\lab-4-madlibs-1-Treywalk33\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
